apiVersion: noobaa.io/v1alpha1
kind: BucketClass
metadata:
  name: bs-replication
  namespace: noobaa
spec:
  namespacePolicy:
    type: Single
    single:
      resource: azure-namespacestore
  replicationPolicy: |
    {
      "rules": [
        {
          "rule_id": "rule-1",
          "destination_bucket": "azure-bucket-2-752c0be9-f0ed-4371-9900-c693fb14b9d7"
        }
      ]
    }