apiVersion: noobaa.io/v1alpha1
kind: NooBaa
metadata:
  creationTimestamp: null
  finalizers:
    - noobaa.io/graceful_finalizer
  name: noobaa
  namespace: noobaa
spec:
  autoscaler: {}
  bucketLogging: {}
  bucketNotifications:
    enabled: false
  cleanupPolicy: {}
  dbImage: quay.io/sclorg/postgresql-16-c9s
  dbType: postgres
  dbVolumeResources:
    requests:
      storage: 10G
  image: noobaa/noobaa-core:master-20250521
  loadBalancerSourceSubnets: {}
  security:
    kms: {}
status:
  lastKeyRotateTime: null