apiVersion: noobaa.io/v1alpha1
kind: NooBaa
metadata:
  name: noobaa
  namespace: noobaa
spec:
  autoscaler: {}
  bucketLogging: {}
  bucketNotifications:
    enabled: false
  cleanupPolicy: {}
#  dbImage: quay.io/sclorg/postgresql-15-c9s
  dbType: postgres
  externalPgSSLUnauthorized: true
  externalPgSecret:
    name: noobaa-external-pg-db
    namespace: noobaa
  image: noobaa/noobaa-core:master-20240520
  loadBalancerSourceSubnets: {}
  manualDefaultBackingStore: true
  security:
    kms: {}

